<?php
# postgres-db-params
$host = "<host>";
$port = "5432";
$dbname = "<dbname>";
$user = "<user>";
$password = "<password>";

$connstring = "host=$host port=$port dbname=$dbname user=$user password=$password";

#define("SQL_SEARCH_DBNAME", "");
?>
