// --------------------------------------------------------
//
// Settings of spatial request buttons
//
// --------------------------------------------------------

/**
 * definition of buttons for spatialRequest
 *
 * [@param {integer} status show this button (value is 1 or 0)
 * [@param {integer} x position left
 * [@param {integer} y position top
 * [@param {string} img image for the button
 * [@param {string} title for the button
 * [@param {string} filteroption type of filter for search (values: "intersects" or "within"), used for buttons buttonRectangle and buttonPolygon 
 */
 
var buttonRectangle = {"status":1,"img":"select_rectangle_off.png","title":"<?php echo _mb("select by rectangle");?>","filteroption":"intersects"};
var buttonPolygon = {"status":1,"img":"select_polygon_off.png","title":"<?php echo _mb("select by polygon");?>","filteroption":"intersects"};
var buttonPoint = {"status":1, "img":"select_point_off.png","title":"<?php echo _mb("select by point");?>"};
var buttonExtent = {"status":1,"img":"select_extent_off.png","title":"<?php echo _mb("select by extent");?>"};

/**
 * directory that contains the buttons mentioned above
 */
var buttonWfs_imgdir = "../img/button_blue_red/";

/**
 * z-Index of the buttons mentioned above
 */
var buttonWfs_zIndex = 10;

/**
 * Displays the icons for wfsInfo, wfsRemove and wfsGeomType 
 */
var showWfsIcons = true;

// --------------------------------------------------------
//
// General WFS request settings
//
// --------------------------------------------------------

/**
 * This is the buffer around query points for spatial requests (in pixel)
 */
var mb_wfs_tolerance = 8;

/**
 * If spatialRequest is set, show this image and this message
 */
var spatialRequestIsSetImg = '../img/exclamation.png';
var spatialRequestIsSetMessage = '<?php echo _mb("Spatial filter is set.");?>';

/**
 * Label of the clearFilter-Button
 */
var clearFilterButtonLabel = '<?php echo _mb("new");?>';

/**
 * If no results are found, show this message
 */
var noResultMsg = '<?php echo _mb("No result");?>';

/**
 * Path to the server-side module that performs the WFS request
 */
var wfsResultModulePath = "php/";

/**
 * File name of the server-side module that performs the WFS request
 */
var wfsResultModuleFilename = "mod_wfs_result.php";


// --------------------------------------------------------
//
// General Form settings
//
// --------------------------------------------------------

/**
 * If the WFS Request is started, show this image while waiting for results
 */
var progressIndicatorImg = '../img/indicator_wheel.gif';

/**
 * If the WFS Request is started, show this text while waiting for results
 */
var progressIndicatorText = '<?php echo _mb("Searching...");?>';

/**
 * If the WFS Request is finished and search results are arranged, show this text while waiting
 */
var arrangeResultsText = '<?php echo _mb("Arranging search results...");?>';
